<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Library</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
        <h1 class="heading">Library App</h1>
        <button class="addBookBtn">Add a new Book</button>
        </div>
        <div class="cards">

        </div>
        <dialog class="dialogBox">
            <p>Add New Book</p>
            <form action="">
                <div>
                    <label for="title">Title</label>
                    <input type="text" id="title" required>
                </div>
                <div>
                    <label for="author">Author</label>
                    <input type="text" id="author" required>
                </div>
                <div>
                    <label for="pages">Number of pages</label>
                    <input type="number" id="pages" required>
                </div>
                <div>
                    <label for="checkbox">Did you read this book?</label>
                    <input type="checkbox" id="checkbox" required>
                </div>
                <input type="submit" id="submit">
            </form>
        </dialog>
        <footer>
            <p>Chekcout my Github</p>
            <p>© By Aryan Thapa, 2024</p>
            <p>Checkout my LinkedIn</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>